<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flex">
        <div class="contain1"></div>
        <div class="contain2"></div>
        <div class="contain3"></div>
        <div class="contain4"></div>
        <div class="contain5"></div>
        <div class="contain6"></div>
        <div class="contain7"></div>
        <div class="contain8"></div>
        <div class="contain9"></div>
    </div>
</body>
</html>
<style>
     * { margin:0; padding:0; }
    .flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .flex div{
        width: 100%;
    }
    .contain1{
        height: 40px;
        background: url(./cssjs/imgs/3_01.jpg) 0% 0% / 100% no-repeat;;
    }
    .contain2{
        height: 40px;
        background: url(./cssjs/imgs/3_02.jpg) 0% 0% / 100% no-repeat;;
    }
    .contain3{
        height: 80px;
        background: url(./cssjs/imgs/3_03.jpg) 0% 0% / 100% no-repeat;;
    }
    .contain4{
        height: 240px;
        background: url(./cssjs/imgs/3_04.jpg) 0% 0% / 100% no-repeat;;
    }
    .contain5{
        height: 62px;
        background: url(./cssjs/imgs/3_05.jpg) 0% 0% / 100% no-repeat;;
    }
    .contain6{
        height: 40px;
        background: url(./cssjs/imgs/3_06.jpg) 0% 0% / 100% no-repeat;;
    }
    .contain7{
        height: 80px;
        background: url(./cssjs/imgs/blue.png) 0% 0% / 100% no-repeat;;
    }
    .contain8{
        height: 40px;
        background: url(./cssjs/imgs/3_06.jpg) 0% 0% / 100% no-repeat;;
    }
</style>